<html><head>
<meta charset="UTF-8">
<title>优酷一键通－选项</title>
<style type="text/css">
body{
background:#EEE;
}
button{
padding:3px 20px;
border-width:0;
border-radius:16px;
color:white;
cursor:hand;
position:relative;
cursor:pointer;
}
button:active{
left:1px;
top:1px;
padding:2px 21px 4px 19px;
}
#save{
display:block;
margin:10px auto;
width:100px;
box-shadow:0 8px 4px rgba(0,0,192,0.5);
background-image:-webkit-gradient(linear,0% 0%,0% 90%,from(rgba(0,0,80,0.5)),to(rgba(0,0,256,0.9)));
background-image:-moz-linear-gradient(top,rgba(0,0,80,0.5),rgba(0,0,256,0.9));
}
#container{
margin:40px auto 20px auto;
width:500px;
padding:20px 30px 30px 30px;
}
#container h1{
margin:0 auto;
width:230px;
}
</style>
<script src="options.js">
</script>
</head>
<body>
<div id="container">
<div style="margin-left: 15%;" id="lg"> 
<h1>优酷一键通</h1>
<a href="http://tshao.sinaapp.com"><img alt="logo 优酷一键通 sotapit" src="youku_logo.png" width="320" height="320"></a>
<h1>微信公众号</h1>
<br/>
<img alt="一只撅屁股的猪" src="qrcode.jpg" width="320" height="320"/>
</div>
<!-- 
<div style="margin-left: 15%;margin-top:-3%">
	<h1>优酷广告屏蔽</h1>
<p style="
    font-size: 12px;
    margin-left: 58%;
">刷新播放页面两次后生效<p/>
<hr>

<h3 style="margin-top:10px;"></h3>
<input style="margin-left:20px;" id="haiwai" checked="checked" type="radio" onclick="saveGoogle();" name="sotapit">屏蔽广告(支持海外播放)

<span style="display:inline-block;width:120px; height:20px;"></span> 
<input id="neidi"  type="radio" name="sotapit" onclick="saveGoogle();">正常播放
</div> -->
</div>
<div style="margin-top: 13%;" >
<hr>
<div>
<iframe  frameborder="0" allowtransparency="true" height="100%" style="position: absolute;   background: #cce2cc;box-shadow: 3px 3px 3px #999;
top: 5px;" src="http://tshao.sinaapp.com/xia/log.php">

<p>Your browser does not support iframes.</p>
</iframe>
<iframe  frameborder="0" allowtransparency="true" height="100%" style="position: absolute; box-shadow: 3px 3px 3px #999;
top: 5px;right: 5px;" src="http://tshao.sinaapp.com/news.php">
<p>Your browser does not support iframes.</p>
</iframe>
</div>
<div style="
    left: 86%;
    position: absolute;
">
<a href="http://tshao.sinaapp.com/xia/note">意见与反馈</a>
</div>
</body></html>